<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="${relativePackage}.${activityClass}" >
    
<ImageView android:id="@+id/arrow01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="52dp" android:layout_marginTop="52dp" android:adjustViewBounds="true" android:maxHeight="45dp" android:maxWidth="31dp" android:src="@drawable/topaclockwise" android:alpha=".5"/>
<ImageView android:id="@+id/arrow02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="157dp" android:layout_marginTop="52dp" android:adjustViewBounds="true" android:maxHeight="45dp" android:maxWidth="31dp" android:src="@drawable/topbanticlockwise" android:alpha=".5"/>
<ImageView android:id="@+id/arrow03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="202dp" android:layout_marginTop="97dp" android:adjustViewBounds="true" android:maxHeight="45dp" android:maxWidth="31dp" android:src="@drawable/topbanticlockwise" android:alpha=".5"/>
<ImageView android:id="@+id/arrow04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="202dp" android:layout_marginTop="210dp" android:adjustViewBounds="true" android:maxHeight="45dp" android:maxWidth="31dp" android:src="@drawable/bottombclockwise" android:alpha=".5"/>
<ImageView android:id="@+id/arrow05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="7dp" android:layout_marginTop="97dp" android:adjustViewBounds="true" android:maxHeight="45dp" android:maxWidth="31dp" android:src="@drawable/topaclockwise" android:alpha=".5"/>
<ImageView android:id="@+id/arrow06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="7dp" android:layout_marginTop="210dp" android:adjustViewBounds="true" android:maxHeight="45dp" android:maxWidth="31dp" android:src="@drawable/bottomaanticlockwise" android:alpha=".5"/>
<ImageView android:id="@+id/imageView000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="96dp" android:layout_marginTop="172dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView001" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="69dp" android:layout_marginTop="157dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView002" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="54dp" android:layout_marginTop="130dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView003" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="54dp" android:layout_marginTop="99dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView004" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="69dp" android:layout_marginTop="72dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView005" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="96dp" android:layout_marginTop="57dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView006" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="127dp" android:layout_marginTop="57dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView007" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="154dp" android:layout_marginTop="72dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView008" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="170dp" android:layout_marginTop="99dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView009" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="170dp" android:layout_marginTop="130dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView010" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="154dp" android:layout_marginTop="157dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView011" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="127dp" android:layout_marginTop="172dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="138dp" android:layout_marginTop="99dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView101" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="112dp" android:layout_marginTop="114dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView102" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="96dp" android:layout_marginTop="141dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView103" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="96dp" android:layout_marginTop="172dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView104" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="111dp" android:layout_marginTop="199dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView105" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="138dp" android:layout_marginTop="215dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/green"/>
<ImageView android:id="@+id/imageView106" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="170dp" android:layout_marginTop="215dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/green"/>
<ImageView android:id="@+id/imageView107" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="197dp" android:layout_marginTop="199dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/green"/>
<ImageView android:id="@+id/imageView108" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="212dp" android:layout_marginTop="172dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/green"/>
<ImageView android:id="@+id/imageView109" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="212dp" android:layout_marginTop="141dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/green"/>
<ImageView android:id="@+id/imageView110" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="197dp" android:layout_marginTop="114dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/green"/>
<ImageView android:id="@+id/imageView111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="170dp" android:layout_marginTop="99dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView200" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="85dp" android:layout_marginTop="99dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView201" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="112dp" android:layout_marginTop="114dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView202" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="127dp" android:layout_marginTop="141dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView203" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="127dp" android:layout_marginTop="172dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView204" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="112dp" android:layout_marginTop="199dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView205" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="85dp" android:layout_marginTop="215dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/blue"/>
<ImageView android:id="@+id/imageView206" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="54dp" android:layout_marginTop="215dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/blue"/>
<ImageView android:id="@+id/imageView207" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="27dp" android:layout_marginTop="199dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/blue"/>
<ImageView android:id="@+id/imageView208" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="12dp" android:layout_marginTop="172dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/blue"/>
<ImageView android:id="@+id/imageView209" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="12dp" android:layout_marginTop="141dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/blue"/>
<ImageView android:id="@+id/imageView210" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="27dp" android:layout_marginTop="114dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/blue"/>
<ImageView android:id="@+id/imageView211" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="54dp" android:layout_marginTop="99dp" android:adjustViewBounds="true" android:maxHeight="15dp" android:maxWidth="15dp" android:src="@drawable/red"/>
    
    <ImageView
        android:id="@+id/ebinqoLogo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ebingo_logo" />

</RelativeLayout>